{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 10,
  "lineage": "a369e2dc-b169-6f44-d518-4a9b0265ce52",
  "outputs": {
    "capicOobIp": {
      "value": "44.235.4.23",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "capic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-07201a7edb6e68ae0",
            "arn": "arn:aws:ec2:us-west-2:257591685230:instance/i-076657448d399564a",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdb",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "snapshot_id": "snap-04f9266f19690491d",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-093690099ddbae4f8",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "capic-stack-rApicAdminInstanceProfile-MmCIlb5GKXGY",
            "id": "i-076657448d399564a",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": {
              "Name": "Capic-1"
            },
            "instance_type": "m5.2xlarge",
            "ipv6_addresses": [],
            "key_name": "htduong03oregon",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0bf40dacf2b81ea0e",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": null,
            "private_dns": "ip-10-99-0-29.us-west-2.compute.internal",
            "private_ip": "10.99.0.29",
            "public_dns": "ec2-44-235-4-23.us-west-2.compute.amazonaws.com",
            "public_ip": "44.235.4.23",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 900,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0fcbfa836e4103889",
                "volume_size": 300,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-085a64075544826c6",
            "tags": {
              "AciOwnerTag": "257591685230_us-west-2_257591685230_us-west-2",
              "CiscoAciCapic": "",
              "Name": "Capic-1"
            },
            "tenancy": "default",
            "user_data": "f08d9188e4e57bf416a9085d285aecbcf3811722",
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0d355b4b025a7f703"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "capic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_NAMED_IAM"
            ],
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-west-2:257591685230:stack/capic-stack/5492adf0-119d-11ed-b2a9-02d1bfea2e2b",
            "name": "capic-stack",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {
              "CAPICElasticIP": "44.235.4.23"
            },
            "parameters": {
              "pAssignOOBIntfEIP": "true",
              "pAvailabilityZone": "us-west-2a",
              "pConfirmPassword": "****",
              "pExtNw": "0.0.0.0/0",
              "pFabricName": "capic",
              "pInfraVPCPool": "10.99.0.0/24",
              "pInstanceType": "m5.2xlarge",
              "pKeyName": "htduong03oregon",
              "pPassword": "****"
            },
            "policy_body": null,
            "policy_url": null,
            "tags": null,
            "tags_all": {},
            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Conditions\":{\"cAssignPublicIPtoOOBIntf\":{\"Fn::Equals\":[{\"Ref\":\"pAssignOOBIntfEIP\"},\"true\"]},\"cCreateInfraVPC\":{\"Fn::Not\":[{\"Fn::Equals\":[{\"Ref\":\"pInfraVPCPool\"},\"0.0.0.0/0\"]}]}},\"Description\":\"This template creates the environment to launch a cloud APIC cluster in an AWS environment.\",\"Mappings\":{\"Constants\":{\"mTagValues\":{\"aciCreatedTagKey\":\"CiscoAciCapic\",\"aciDnTagKey\":\"AciDnTag\",\"aciGCIgnoreTagKey\":\"AciGCIgnore\",\"aciOwnerTagKey\":\"AciOwnerTag\"}},\"mAWSRegionCapicAmi\":{\"ap-northeast-1\":{\"amiId\":\"ami-1234567890abcdef0\"},\"ap-northeast-2\":{\"amiId\":\"ami-1234567890abcdef0\"},\"ap-south-1\":{\"amiId\":\"ami-1234567890abcdef0\"},\"ap-southeast-1\":{\"amiId\":\"ami-1234567890abcdef0\"},\"ap-southeast-2\":{\"amiId\":\"ami-1234567890abcdef0\"},\"ca-central-1\":{\"amiId\":\"ami-05f2af6348a78c778\"},\"eu-central-1\":{\"amiId\":\"ami-0f2e5b20a44a8ba88\"},\"eu-north-1\":{\"amiId\":\"ami-0f71f2c7accc4de7e\"},\"eu-west-1\":{\"amiId\":\"ami-07416bb1598182d1c\"},\"eu-west-2\":{\"amiId\":\"ami-0fe160ba2918e7404\"},\"eu-west-3\":{\"amiId\":\"ami-06990dbfbd8e1b339\"},\"sa-east-1\":{\"amiId\":\"ami-0a91e1d729716635e\"},\"us-east-1\":{\"amiId\":\"ami-02de19eabc4e89dce\"},\"us-east-2\":{\"amiId\":\"ami-004c79e79ba5785a8\"},\"us-gov-east-1\":{\"amiId\":\"ami-1234567890abcdef0\"},\"us-gov-west-1\":{\"amiId\":\"ami-1234567890abcdef0\"},\"us-west-1\":{\"amiId\":\"ami-0e16809d8bc7aade6\"},\"us-west-2\":{\"amiId\":\"ami-07201a7edb6e68ae0\"}}},\"Metadata\":{\"AWS::CloudFormation::Interface\":{\"ParameterGroups\":[{\"Label\":{\"default\":\"Cloud APIC Configuration\"},\"Parameters\":[\"pFabricName\",\"pInfraVPCPool\",\"pAvailabilityZone\",\"pInstanceType\",\"pPassword\",\"pConfirmPassword\",\"pKeyName\",\"pExtNw\",\"pAssignOOBIntfEIP\"]}],\"ParameterLabels\":{\"pAssignOOBIntfEIP\":{\"default\":\"Assign Public IP address\"},\"pAvailabilityZone\":{\"default\":\"Availability Zone\"},\"pConfirmPassword\":{\"default\":\"Confirm Password\"},\"pExtNw\":{\"default\":\"Access Control\"},\"pFabricName\":{\"default\":\"Fabric Name\"},\"pInfraVPCPool\":{\"default\":\"Infra VPC Pool\"},\"pInstanceType\":{\"default\":\"Instance Type\"},\"pKeyName\":{\"default\":\"SSH Key Pair\"},\"pPassword\":{\"default\":\"Password\"}}}},\"Outputs\":{\"CAPICElasticIP\":{\"Condition\":\"cAssignPublicIPtoOOBIntf\",\"Description\":\"Public IP address of CAPIC-1\",\"Value\":{\"Ref\":\"rCAPICElasticIP\"}}},\"Parameters\":{\"pAssignOOBIntfEIP\":{\"AllowedValues\":[\"true\",\"false\"],\"ConstraintDescription\":\"must be one of the allowed values.\",\"Default\":\"true\",\"Description\":\"Select whether to assign public IP address to oob management interface or not.\",\"Type\":\"String\"},\"pAvailabilityZone\":{\"AllowedPattern\":\".+\",\"ConstraintDescription\":\"must be selected\",\"Description\":\"Availability zone for Cloud APIC (Must select lexicographically lowest Availability zone)\",\"Type\":\"AWS::EC2::AvailabilityZone::Name\"},\"pConfirmPassword\":{\"AllowedPattern\":\"^(?=.*[A-Za-z])(?=.*\\\\d)(?=.*[@$!%*#?\\u0026])[A-Za-z\\\\d@$!%*#?\\u0026]{8,}$\",\"ConstraintDescription\":\"Password should contain 8 Characters or more, Atleast 1 letter, number and special character @$!%*#?\\u0026\",\"Description\":\"Re-Enter Admin Password for Cloud APIC\",\"NoEcho\":\"true\",\"Type\":\"String\"},\"pExtNw\":{\"AllowedPattern\":\"(\\\\d{1,3})\\\\.(\\\\d{1,3})\\\\.(\\\\d{1,3})\\\\.(\\\\d{1,3})/(\\\\d{1,2})\",\"ConstraintDescription\":\"must be a valid IP subnet of the form x.x.x.x/x\",\"Description\":\"External network allowed to access Cloud APIC (x.x.x.x/x). Configuring external subnet with 0.0.0.0/0 is a SECURITY RISK, it is advisable to use specific subnet.\",\"MaxLength\":\"18\",\"MinLength\":\"9\",\"Type\":\"String\"},\"pFabricName\":{\"AllowedPattern\":\"^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\\\-]*[a-zA-Z0-9])\\\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\\\-]*[A-Za-z0-9])$\",\"ConstraintDescription\":\"must be only alphanumeric (no spaces and special characters are allowed except for '-')\",\"Default\":\"ACI-Cloud-Fabric\",\"Description\":\"Fabric Name (must be only alphanumeric chars separated by '-')\",\"MaxLength\":\"64\",\"MinLength\":\"4\",\"Type\":\"String\"},\"pInfraVPCPool\":{\"AllowedPattern\":\"(\\\\d{1,3})\\\\.(\\\\d{1,3})\\\\.(\\\\d{1,3})\\\\.(\\\\d{1,3})/24\",\"ConstraintDescription\":\"must be a valid IP CIDR range of the form x.x.x.x/24.\",\"Default\":\"10.10.0.0/24\",\"Description\":\"IP address pool for Infra VPCs (must be a /24 prefix)\",\"MaxLength\":\"18\",\"MinLength\":\"9\",\"Type\":\"String\"},\"pInstanceType\":{\"AllowedValues\":[\"m4.2xlarge\",\"m5.2xlarge\",\"m5.4xlarge\"],\"ConstraintDescription\":\"must be a valid EC2 instance type.\",\"Default\":\"m5.2xlarge\",\"Description\":\"Select one of the possible EC2 instance types\",\"Type\":\"String\"},\"pKeyName\":{\"AllowedPattern\":\".+\",\"ConstraintDescription\":\"must be selected\",\"Description\":\"Name of an existing SSH KeyPair to enable SSH access to Cloud APIC\",\"Type\":\"AWS::EC2::KeyPair::KeyName\"},\"pPassword\":{\"AllowedPattern\":\"^(?=.*[A-Za-z])(?=.*\\\\d)(?=.*[@$!%*#?\\u0026])[A-Za-z\\\\d@$!%*#?\\u0026]{8,}$\",\"ConstraintDescription\":\"Password should contain 8 Characters or more, Atleast 1 letter, number and special character @$!%*#?\\u0026\",\"Description\":\"Admin Password for Cloud APIC\",\"NoEcho\":\"true\",\"Type\":\"String\"}},\"Resources\":{\"rApicAdminFullAccessPolicy\":{\"Properties\":{\"Description\":\"Full Access for ApicAdmin Role\",\"ManagedPolicyName\":\"ApicAdminFullAccess\",\"Path\":\"/\",\"PolicyDocument\":{\"Statement\":[{\"Action\":\"organizations:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sqs:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"elasticloadbalancing:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"acm:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"config:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"cloudtrail:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"cloudwatch:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"logs:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"resource-groups:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"events:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchEventsFullAccess\"},{\"Action\":\"autoscaling:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ram:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ssm:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":iam::\",{\"Ref\":\"AWS::AccountId\"},\":role/ApicAdmin\"]]}},{\"Action\":[\"iam:List*\",\"iam:Get*\",\"iam:CreateServiceLinkedRole\",\"iam:DeleteServiceLinkedRole\",\"iam:GetServiceLinkedRoleDeletionStatus\",\"iam:AttachRolePolicy\",\"iam:PutRolePolicy\",\"iam:UpdateRoleDescription\",\"iam:UploadServerCertificate\",\"iam:DeleteServerCertificate\",\"iam:UpdateRoleDescription\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}},\"Type\":\"AWS::IAM::ManagedPolicy\"},\"rApicAdminInstanceProfile\":{\"Properties\":{\"Path\":\"/\",\"Roles\":[{\"Ref\":\"rApicAdminRole\"}]},\"Type\":\"AWS::IAM::InstanceProfile\"},\"rApicAdminRole\":{\"Description\":\"Admin role for C-Apic\",\"Properties\":{\"AssumeRolePolicyDocument\":{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"vpc-flow-logs.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"},\"ManagedPolicyArns\":[{\"Ref\":\"rApicAdminFullAccessPolicy\"},{\"Ref\":\"rApicTenantsAccessPolicy\"}],\"Path\":\"/\",\"RoleName\":\"ApicAdmin\"},\"Type\":\"AWS::IAM::Role\"},\"rApicTenantsAccessPolicy\":{\"Properties\":{\"Description\":\"Tenant Access Policy for ApicAdmin Role\",\"ManagedPolicyName\":\"ApicTenantsAccess\",\"Path\":\"/\",\"PolicyDocument\":{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}},\"Type\":\"AWS::IAM::ManagedPolicy\"},\"rCAPICElasticIP\":{\"Condition\":\"cAssignPublicIPtoOOBIntf\",\"DependsOn\":[\"rInfraVPCInternetGateway\",\"rCAPICOOBInterface\"],\"Properties\":{\"Domain\":{\"Ref\":\"rInfraVPC\"}},\"Type\":\"AWS::EC2::EIP\"},\"rCAPICElasticIPAssociation\":{\"Condition\":\"cAssignPublicIPtoOOBIntf\",\"Properties\":{\"AllocationId\":{\"Fn::GetAtt\":[\"rCAPICElasticIP\",\"AllocationId\"]},\"NetworkInterfaceId\":{\"Ref\":\"rCAPICOOBInterface\"}},\"Type\":\"AWS::EC2::EIPAssociation\"},\"rCAPICInfraAllTrafficRule\":{\"Properties\":{\"CidrIp\":\"0.0.0.0/0\",\"FromPort\":\"-1\",\"GroupId\":{\"Ref\":\"rCAPICInfraSecurityGroup\"},\"IpProtocol\":\"-1\",\"ToPort\":\"-1\"},\"Type\":\"AWS::EC2::SecurityGroupIngress\"},\"rCAPICInfraInterface\":{\"Properties\":{\"Description\":\"CAPIC-1 Interface for Infra Communication\",\"GroupSet\":[{\"Ref\":\"rCAPICInfraSecurityGroup\"}],\"PrivateIpAddress\":{\"Fn::Join\":[\".\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[1,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[2,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"13\"]]},\"SubnetId\":{\"Ref\":\"rCAPICInfraSubnet\"},\"Tags\":[{\"Key\":\"type\",\"Value\":\"INFRA\"},{\"Key\":\"cloud-controller\",\"Value\":\"capic\"}]},\"Type\":\"AWS::EC2::NetworkInterface\"},\"rCAPICInfraSecurityGroup\":{\"Properties\":{\"GroupDescription\":\"Allow All Traffic\",\"VpcId\":{\"Ref\":\"rInfraVPC\"}},\"Type\":\"AWS::EC2::SecurityGroup\"},\"rCAPICInfraSubnet\":{\"Properties\":{\"AvailabilityZone\":{\"Ref\":\"pAvailabilityZone\"},\"CidrBlock\":{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"28\"]]},\"Tags\":[{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciCreatedTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciOwnerTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"},\"_\",{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"}]]}},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciGCIgnoreTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciDnTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[\"acct-[infra]/region-[\",{\"Ref\":\"AWS::Region\"},\"]/context-[overlay-1]-addr-[\",{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"25\"]]},\"]/cidr-[\",{\"Fn::GetAtt\":[\"rInfraVPC\",\"CidrBlock\"]},\"]/subnet-[\",{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"28\"]]},\"]\"]]}},{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"\",[\"subnet-[\",{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"28\"]]},\"]\"]]}}],\"VpcId\":{\"Ref\":\"rInfraVPC\"}},\"Type\":\"AWS::EC2::Subnet\"},\"rCAPICInstance\":{\"Properties\":{\"BlockDeviceMappings\":[{\"DeviceName\":\"/dev/xvda\",\"Ebs\":{\"VolumeType\":\"gp2\"}},{\"DeviceName\":\"/dev/xvdb\",\"Ebs\":{\"VolumeType\":\"gp2\"}}],\"IamInstanceProfile\":{\"Ref\":\"rApicAdminInstanceProfile\"},\"ImageId\":{\"Fn::FindInMap\":[\"mAWSRegionCapicAmi\",{\"Ref\":\"AWS::Region\"},\"amiId\"]},\"InstanceType\":{\"Ref\":\"pInstanceType\"},\"KeyName\":{\"Ref\":\"pKeyName\"},\"LaunchTemplate\":{\"LaunchTemplateId\":{\"Ref\":\"rIMDSv2EnabledTemplate\"},\"Version\":1},\"NetworkInterfaces\":[{\"DeviceIndex\":\"0\",\"NetworkInterfaceId\":{\"Ref\":\"rCAPICOOBInterface\"}},{\"DeviceIndex\":\"1\",\"NetworkInterfaceId\":{\"Ref\":\"rCAPICInfraInterface\"}}],\"Tags\":[{\"Key\":\"Name\",\"Value\":\"Capic-1\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciCreatedTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciOwnerTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"},\"_\",{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"}]]}}],\"UserData\":{\"Fn::Base64\":{\"Fn::Sub\":[\"{ \\\"site_id\\\": \\\"${SiteId}\\\", \\\"domain\\\": \\\"${FabricName}\\\",\\\"cluster_size\\\": ${ClusterSize},\\\"ifc_id\\\": ${IFCId},\\\"password\\\": \\\"${Password}\\\",\\\"tep_pool\\\": \\\"${TepPool}\\\",\\\"infra_subnet\\\": \\\"${InfraSubnet}\\\", \\\"account_id\\\": \\\"${AwsAccountId}\\\", \\\"region\\\": \\\"${AwsRegion}\\\", \\\"infra_nic_tag\\\": \\\"${InfraNicTag}\\\", \\\"oob_nic_tag\\\": \\\"${OobNicTag}\\\", \\\"oob_public_ip\\\": \\\"${OobPublicIp}\\\",\\\"external_networks\\\":\\\"${ExternalNetworks}\\\", \\\"infra_vpc_pool\\\":\\\"${InfraVpcPool}\\\", \\\"user_subnet\\\":\\\"${UserSubnet}\\\", \\\"oob_subnet\\\": \\\"${OobSubnet}\\\"}\",{\"AwsAccountId\":{\"Ref\":\"AWS::AccountId\"},\"AwsRegion\":{\"Ref\":\"AWS::Region\"},\"ClusterSize\":\"1\",\"ExternalNetworks\":{\"Ref\":\"pExtNw\"},\"FabricName\":{\"Ref\":\"pFabricName\"},\"IFCId\":\"1\",\"InfraNicTag\":\"type:INFRA\",\"InfraSubnet\":{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"28\"]]},\"InfraVpcPool\":{\"Fn::GetAtt\":[\"rInfraVPC\",\"CidrBlock\"]},\"OobNicTag\":\"type:OOB\",\"OobPublicIp\":{\"Fn::If\":[\"cAssignPublicIPtoOOBIntf\",{\"Ref\":\"rCAPICElasticIP\"},\"0.0.0.0\"]},\"OobSubnet\":{\"Fn::Join\":[\".\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[1,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[2,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"16/28\"]]},\"Password\":{\"Ref\":\"pPassword\"},\"SiteId\":\"1\",\"TepPool\":{\"Fn::Join\":[\".\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[1,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[2,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"12/30\"]]},\"UserSubnet\":{\"Ref\":\"pInfraVPCPool\"}}]}}},\"Type\":\"AWS::EC2::Instance\"},\"rCAPICOOBInterface\":{\"Properties\":{\"Description\":\"CAPIC-1 Interface for OOB management\",\"GroupSet\":[{\"Ref\":\"rCAPICOOBSecurityGroup\"}],\"PrivateIpAddress\":{\"Fn::Join\":[\".\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[1,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[2,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"29\"]]},\"SubnetId\":{\"Ref\":\"rCAPICOOBSubnet\"},\"Tags\":[{\"Key\":\"type\",\"Value\":\"OOB\"},{\"Key\":\"cloud-controller\",\"Value\":\"capic\"}]},\"Type\":\"AWS::EC2::NetworkInterface\"},\"rCAPICOOBSecurityGroup\":{\"Properties\":{\"GroupDescription\":\"uni/tn-infra/cloudapp-cloud-infra/cloudepg-controllers\",\"GroupName\":\"uni/tn-infra/cloudapp-cloud-infra/cloudepg-controllers\",\"Tags\":[{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciCreatedTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciOwnerTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"},\"_\",{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"}]]}},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciGCIgnoreTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciDnTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[\"acct-[infra]/region-[\",{\"Ref\":\"AWS::Region\"},\"]/context-[overlay-1]-addr-[\",{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"25\"]]},\"]/sgroup-[uni/tn-infra/cloudapp-cloud-infra/cloudepg-controllers]\"]]}},{\"Key\":\"Name\",\"Value\":\"sgroup-[uni/tn-infra/cloudapp-cloud-infra/cloudepg-controllers]\"}],\"VpcId\":{\"Ref\":\"rInfraVPC\"}},\"Type\":\"AWS::EC2::SecurityGroup\"},\"rCAPICOOBSecurityGroupAllEgressRule\":{\"Properties\":{\"CidrIp\":\"0.0.0.0/0\",\"GroupId\":{\"Ref\":\"rCAPICOOBSecurityGroup\"},\"IpProtocol\":\"-1\"},\"Type\":\"AWS::EC2::SecurityGroupEgress\"},\"rCAPICOOBSecurityGroupHTTPSIngressRuleCidr\":{\"Properties\":{\"CidrIp\":{\"Ref\":\"pExtNw\"},\"FromPort\":\"443\",\"GroupId\":{\"Ref\":\"rCAPICOOBSecurityGroup\"},\"IpProtocol\":\"tcp\",\"ToPort\":\"443\"},\"Type\":\"AWS::EC2::SecurityGroupIngress\"},\"rCAPICOOBSecurityGroupICMPIngressRuleCidr\":{\"Properties\":{\"CidrIp\":{\"Ref\":\"pExtNw\"},\"FromPort\":\"-1\",\"GroupId\":{\"Ref\":\"rCAPICOOBSecurityGroup\"},\"IpProtocol\":\"icmp\",\"ToPort\":\"-1\"},\"Type\":\"AWS::EC2::SecurityGroupIngress\"},\"rCAPICOOBSecurityGroupSSHIngressRuleCidr\":{\"Properties\":{\"CidrIp\":{\"Ref\":\"pExtNw\"},\"FromPort\":\"22\",\"GroupId\":{\"Ref\":\"rCAPICOOBSecurityGroup\"},\"IpProtocol\":\"tcp\",\"ToPort\":\"22\"},\"Type\":\"AWS::EC2::SecurityGroupIngress\"},\"rCAPICOOBSubnet\":{\"Properties\":{\"AvailabilityZone\":{\"Ref\":\"pAvailabilityZone\"},\"CidrBlock\":{\"Fn::Join\":[\".\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[1,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[2,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"16/28\"]]},\"Tags\":[{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciCreatedTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciOwnerTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"},\"_\",{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"}]]}},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciGCIgnoreTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciDnTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[\"acct-[infra]/region-[\",{\"Ref\":\"AWS::Region\"},\"]/context-[overlay-1]-addr-[\",{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"25\"]]},\"]/cidr-[\",{\"Fn::GetAtt\":[\"rInfraVPC\",\"CidrBlock\"]},\"]/subnet-[\",{\"Fn::Join\":[\".\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[1,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[2,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"16/28\"]]},\"]\"]]}},{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"\",[\"subnet-[\",{\"Fn::Join\":[\".\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[1,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[2,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"16/28\"]]},\"]\"]]}}],\"VpcId\":{\"Ref\":\"rInfraVPC\"}},\"Type\":\"AWS::EC2::Subnet\"},\"rIMDSv2EnabledTemplate\":{\"Properties\":{\"LaunchTemplateData\":{\"MetadataOptions\":{\"HttpEndpoint\":\"enabled\",\"HttpTokens\":\"required\"}}},\"Type\":\"AWS::EC2::LaunchTemplate\"},\"rInfraVPC\":{\"Condition\":\"cCreateInfraVPC\",\"Properties\":{\"CidrBlock\":{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"25\"]]},\"EnableDnsHostnames\":\"true\",\"EnableDnsSupport\":\"true\",\"Tags\":[{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciCreatedTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciOwnerTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"},\"_\",{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"}]]}},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciGCIgnoreTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciDnTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[\"acct-[infra]/region-[\",{\"Ref\":\"AWS::Region\"},\"]/context-[overlay-1]-addr-[\",{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"25\"]]},\"]\"]]}},{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"\",[\"context-[overlay-1]-addr-[\",{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"25\"]]},\"]\"]]}}]},\"Type\":\"AWS::EC2::VPC\"},\"rInfraVPCIgwAttachment\":{\"Properties\":{\"InternetGatewayId\":{\"Ref\":\"rInfraVPCInternetGateway\"},\"VpcId\":{\"Ref\":\"rInfraVPC\"}},\"Type\":\"AWS::EC2::VPCGatewayAttachment\"},\"rInfraVPCInternetGateway\":{\"DependsOn\":[\"rInfraVPC\"],\"Properties\":{\"Tags\":[{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciCreatedTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciOwnerTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"},\"_\",{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"}]]}},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciGCIgnoreTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciDnTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[\"acct-[infra]/region-[\",{\"Ref\":\"AWS::Region\"},\"]/context-[overlay-1]-addr-[\",{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"25\"]]},\"]/igw\"]]}},{\"Key\":\"Name\",\"Value\":\"igw\"}]},\"Type\":\"AWS::EC2::InternetGateway\"},\"rInfraVPCPublicRoute\":{\"DependsOn\":[\"rInfraVPCIgwAttachment\"],\"Properties\":{\"DestinationCidrBlock\":\"0.0.0.0/0\",\"GatewayId\":{\"Ref\":\"rInfraVPCInternetGateway\"},\"RouteTableId\":{\"Ref\":\"rInfraVPCPublicRouteTable\"}},\"Type\":\"AWS::EC2::Route\"},\"rInfraVPCPublicRouteTable\":{\"Properties\":{\"Tags\":[{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciCreatedTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciOwnerTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"},\"_\",{\"Ref\":\"AWS::AccountId\"},\"_\",{\"Ref\":\"AWS::Region\"}]]}},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciGCIgnoreTagKey\"]},\"Value\":\"\"},{\"Key\":{\"Fn::FindInMap\":[\"Constants\",\"mTagValues\",\"aciDnTagKey\"]},\"Value\":{\"Fn::Join\":[\"\",[\"acct-[infra]/region-[\",{\"Ref\":\"AWS::Region\"},\"]/context-[overlay-1]-addr-[\",{\"Fn::Join\":[\"/\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\"/\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"25\"]]},\"]/routetable-[\",{\"Fn::Join\":[\".\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[1,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[2,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"16/28\"]]},\"]\"]]}},{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"\",[\"routetable-[\",{\"Fn::Join\":[\".\",[{\"Fn::Select\":[0,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[1,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},{\"Fn::Select\":[2,{\"Fn::Split\":[\".\",{\"Ref\":\"pInfraVPCPool\"}]}]},\"16/28\"]]},\"]\"]]}}],\"VpcId\":{\"Ref\":\"rInfraVPC\"}},\"Type\":\"AWS::EC2::RouteTable\"},\"rOOBSubnetRouteTableAssociation\":{\"Properties\":{\"RouteTableId\":{\"Ref\":\"rInfraVPCPublicRouteTable\"},\"SubnetId\":{\"Ref\":\"rCAPICOOBSubnet\"}},\"Type\":\"AWS::EC2::SubnetRouteTableAssociation\"}},\"Rules\":{\"rMatchPasswords\":{\"Assertions\":[{\"Assert\":{\"Fn::Equals\":[{\"Ref\":\"pPassword\"},{\"Ref\":\"pConfirmPassword\"}]},\"AssertDescription\":\"Passwords do not match\"}]}}}",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
