terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.4.0"
    }
  }
}

provider "aws" {
  access_key = var.access_key
  secret_key = var.secret_key
  region = var.region
}


resource "aws_vpc" "vpc1" {
  cidr_block = "10.1.0.0/16"
  tags = {
    Name = "vpc1",
    owner = "huyen"
  }
}

resource "aws_subnet" "net1vpc1" {
  vpc_id     = aws_vpc.vpc1.id
  cidr_block = "10.1.1.0/24"

  tags = {
    Name = "net1vpc1"
    owner = "huyen"
  }
}


resource "aws_vpc" "vpc2" {
  cidr_block = "10.2.0.0/16"
  tags = {
    Name = "vpc2",
    owner = "huyen"
  }
}

resource "aws_subnet" "net1vpc2" {
  vpc_id     = aws_vpc.vpc2.id
  cidr_block = "10.2.1.0/24"

  tags = {
    Name = "net1vpc2"
    owner = "huyen"
  }
} 

resource "aws_internet_gateway" "igw1" {
  vpc_id = aws_vpc.vpc1.id
  tags = {
    Name = "igw1"
    owner = "huyen"
  }
}

resource "aws_internet_gateway" "igw2" {
  vpc_id = aws_vpc.vpc2.id
  tags = {
    Name = "igw2"
    owner = "huyen"
  }
}


# Create route table for

resource "aws_route_table" "net1vpc1rt" {
  vpc_id = aws_vpc.vpc1.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw1.id
  }

  tags = {
    owner = "huyen"
    Name = "net1vpc1rt"
  }
}

resource "aws_route_table" "net1vpc2rt" {
  vpc_id = aws_vpc.vpc2.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw2.id
  }

  tags = {
    owner = "huyen"
    Name = "net1vpc2rt"
  }
}

# Associate route table with subnet
resource "aws_route_table_association" "vpc1net1" {
  subnet_id      = aws_subnet.net1vpc1.id
  route_table_id = aws_route_table.net1vpc1rt.id
}


resource "aws_route_table_association" "vpc2net1" {
  subnet_id      = aws_subnet.net1vpc2.id
  route_table_id = aws_route_table.net1vpc2rt.id
}


# create security group
resource "aws_security_group" "vpc1sg" {
  name = "vpc1sg"
  description = "vpc1 security group"
  vpc_id = aws_vpc.vpc1.id

  tags = {
    owner = "huyen"
  }
}

resource "aws_security_group" "vpc2sg" {
  name = "vpc2sg"
  description = "vpc2 security group"
  vpc_id = aws_vpc.vpc2.id
  
  tags = {
    owner = "huyen"
  }
}

resource "aws_security_group" "mix12sg" {
  name = "mix12sg"
  description = "mix12 security group"
  vpc_id = aws_vpc.vpc1.id

  tags = {
    owner = "huyen"
  }
}

resource "aws_security_group" "mix21sg" {
  name = "mix21sg"
  description = "mix21 security group"
  vpc_id = aws_vpc.vpc2.id

  tags = {
    owner = "huyen"
  }
}


resource "aws_security_group_rule" "vpc1allowicmp" {
  type = "ingress"
  from_port = -1
  protocol = "icmp"
  to_port  = -1
  security_group_id = aws_security_group.vpc1sg.id
  cidr_blocks = ["0.0.0.0/0"]
}

resource "aws_security_group_rule" "vpc1allowssh" {
  type = "ingress"
  from_port = 22
  protocol = "tcp"
  to_port = 22
  security_group_id = aws_security_group.vpc1sg.id
  source_security_group_id = aws_security_group.vpc1sg.id
}

resource "aws_security_group_rule" "vpc1allowhttp" {
  type = "ingress"
  from_port = 80
  protocol = "tcp"
  to_port = 80
  security_group_id = aws_security_group.vpc1sg.id
  cidr_blocks = ["0.0.0.0/0"]
}

resource "aws_security_group_rule" "vpc1all" {
  type = "egress"
  from_port = 0
  protocol = "-1"
  to_port = 0
  cidr_blocks = ["0.0.0.0/0"]
  security_group_id = aws_security_group.vpc1sg.id
}


resource "aws_security_group_rule" "vpc2allowicmp" {
  type = "ingress"
  from_port = -1
  protocol = "icmp"
  to_port = -1
  security_group_id = aws_security_group.vpc2sg.id
  cidr_blocks = ["0.0.0.0/0"]
}


resource "aws_security_group_rule" "vpc2allowssh" {
  type = "ingress"
  from_port = 22
  protocol = "tcp"
  to_port = 22
  security_group_id = aws_security_group.vpc2sg.id
  source_security_group_id = aws_security_group.vpc2sg.id
}

resource "aws_security_group_rule" "vpc2allowhttp" {
  type = "ingress"
  from_port = 80
  protocol = "tcp"
  to_port = 80
  security_group_id = aws_security_group.vpc2sg.id
  cidr_blocks = ["0.0.0.0/0"]
}

resource "aws_security_group_rule" "vpc2all" {
  type = "egress"
  from_port = 0
  protocol = "-1"
  to_port = 0
  cidr_blocks = ["0.0.0.0/0"]
  security_group_id = aws_security_group.vpc2sg.id
}







resource "aws_security_group_rule" "mix12allowssh" {
  type = "ingress"
  from_port = 22
  protocol = "tcp"
  to_port = 22
  security_group_id = aws_security_group.mix12sg.id
  source_security_group_id = aws_security_group.vpc1sg.id
}

resource "aws_security_group_rule" "mix12allowhttp" {
  type = "ingress"
  from_port = 80
  protocol = "tcp"
  to_port = 80
  security_group_id = aws_security_group.mix12sg.id
  source_security_group_id = aws_security_group.vpc1sg.id
}

resource "aws_security_group_rule" "mix12all" {
  type = "egress"
  from_port = 0
  protocol = "-1"
  to_port = 0
  security_group_id = aws_security_group.mix12sg.id
  source_security_group_id = aws_security_group.vpc1sg.id
}



resource "aws_security_group_rule" "mix21allowssh" {
  type = "ingress"
  from_port = 22
  protocol = "tcp"
  to_port = 22
  security_group_id = aws_security_group.mix21sg.id
  source_security_group_id = aws_security_group.vpc2sg.id
}

resource "aws_security_group_rule" "mix21allowhttp" {
  type = "ingress"
  from_port = 80
  protocol = "tcp"
  to_port = 80
  security_group_id = aws_security_group.mix21sg.id
  source_security_group_id = aws_security_group.vpc2sg.id
}

resource "aws_security_group_rule" "mix21all" {
  type = "egress"
  from_port = 0
  protocol = "-1"
  to_port = 0
  security_group_id = aws_security_group.mix21sg.id
  source_security_group_id = aws_security_group.vpc2sg.id
}



# create instance
resource "aws_instance" "web1" {
  ami           = "ami-0c02fb55956c7d316"
  instance_type = "t2.micro"
  subnet_id = aws_subnet.net1vpc1.id
  associate_public_ip_address = true
  vpc_security_group_ids = [
    aws_security_group.vpc1sg.id
  ]

  key_name = "htduong-us-east-1"

  tags = {
    Name = "web1"
    owner = "huyen"
  }
}

resource "aws_instance" "web2" {
  ami           = "ami-0c02fb55956c7d316"
  instance_type = "t2.micro"
  subnet_id = aws_subnet.net1vpc2.id
  associate_public_ip_address = true
  vpc_security_group_ids = [
    aws_security_group.vpc2sg.id
  ]

  key_name = "htduong-us-east-1"

  tags = {
    Name = "web2"
    owner = "huyen"
  }
}

















output "web1-private-ip" {
  value = aws_instance.web1.private_ip
}

output "web1-public-ip" {
  value = aws_instance.web1.public_ip
}

output "web2-private-ip" {
  value = aws_instance.web2.private_ip
}

output "web2-public-ip" {
  value = aws_instance.web2.public_ip
}
